@import 'menu';

@mixin flex-center{
  display: flex;
  justify-content: center;
}
@mixin flex-align {
  display: flex;
  align-items: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Kannada Sangam MN;
  color: #616161;
}

.container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 300px 1fr 6fr;
  grid-template-rows: 50px 150px 1fr 50px;
  // grid-gap: 10px;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00B4B5;
  grid-area: 1 / 1 / 2 / 4;
  padding: 20px;
    img {
      height: 25px;
    }
}

.logo {
  @include flex-center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 4;
  background-image: linear-gradient(49deg, #6C6C6C 0%, #B9B9B9 100%);
}
.side-nav {
  @include flex-align;
  background-color: #DADADA;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 3 / 1 / 4 / 2;
}
.nav-contents {
  @include flex-align;
  justify-content: center;
  background-color: #F8F8F8;
  width: 90%;
  height: (100%/9);
}
.nav-contents:hover {
  background-color: #E4C9AE;
  text-decoration: underline;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  grid-area: 3 / 2 / 4 / 4;
}

.main-content {
  @include flex-align;
  background-color: #F8F8F8;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1%;
  height: (100%/5);
    img {
      width: 100px;
      height: 100px;
      margin: 0 5%;
    }
}

.footer {
  @include flex-align;
  justify-content: center;
  grid-area: 4 / 1 / 5 / 4;
  background-color: #00B4B5;
}
@media screen and (max-width: 768px) {
  .side-nav {
    display: none;
  }
  .main {
    grid-area: 3 / 1 / 4 / 4;
  }
}
